demo/DiscogsApiClientDemo.OAuth/MainWindow.xaml

<Window x:Class="DiscogsApiClientDemo.OAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DiscogsApiClient Demo"
        FontSize="16"
        Height="200" Width="600">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Access Token:"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding AccessToken}"
                   VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="Access Token Secret:"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding AccessTokenSecret}"
                   VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Username:"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Username}"
                   VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Width="200"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Content="Login"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
